ansicon==1.89.0
appdirs==1.4.3
APScheduler==3.6.3
arabic-reshaper==2.1.1
arrow==0.17.0
asgiref==3.2.10
astroid==2.2.5
attrs==19.3.0
autobahn==20.7.1
Automat==20.2.0
autopep8==1.5.1
blessed==1.17.12
boto3==1.16.30
botocore==1.19.30
cachetools==3.1.1
certifi==2019.3.9
cffi==1.14.0
channels==3.0.3
chardet==3.0.4
click==7.1.2
colorama==0.4.3
constantly==15.1.0
cryptography==2.8
daphne==3.0.1
distlib==0.3.0
Django==2.2.1
django-apscheduler==0.5.1
django-common-helpers==0.9.2
django-cors-headers==3.5.0
django-crispy-forms==1.7.2
django-cron==0.5.1
django-crontab==0.7.1
django-datatable==0.3.1
django-excel==0.0.10
django-kronos==1.0
django-oauth-toolkit==1.3.3
django-phonenumber-field==5.0.0
django-picklefield==3.0.1
django-q==1.3.4
django-rest-framework==0.1.0
django-scheduler==0.9.3
django-sslify==0.2.7
djangorestframework==3.12.2
djangorestframework-jwt==1.11.0
djangorestframework-oauth==1.1.0
djrill==2.1.0
enum34==1.1.10
filelock==3.0.12
future==0.18.2
gevent==20.12.1
google-api-python-client==1.7.9
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.3.0
greenlet==1.0.0
gspread==3.1.0
html5lib==1.1
httplib2==0.12.3
hyperlink==19.0.0
icalendar==4.0.7
idna==2.8
importlib==1.0.4
importlib-metadata==1.7.0
incremental==17.5.0
isort==4.3.20
jinxed==1.0.1
jmespath==0.10.0
kiteconnect==3.8.2
lazy-object-proxy==1.4.1
lml==0.1.0
mccabe==0.6.1
metaflow==2.2.5
mysql-connector-python==8.0.16
mysqlclient==1.4.2.post1
numpy==1.17.1
oauth2client==4.1.3
oauthlib==3.1.0
pandas==0.25.1
pbr==5.1.3
pendulum==2.1.2
Pillow==7.1.1
portalocker==2.0.0
protobuf==3.8.0
psycopg2==2.8.6
pyasn1==0.4.5
pyasn1-modules==0.2.5
pycodestyle==2.5.0
pycparser==2.20
pyexcel==0.6.6
pyexcel-io==0.6.4
pyexcel-webio==0.1.4
PyHamcrest==2.0.2
pyhunter==1.7
PyJWT==1.7.1
pylint==2.3.1
pyOpenSSL==19.1.0
PyPDF2==1.26.0
python-bidi==0.4.2
python-crontab==2.5.1
python-dateutil==2.8.0
python-dotenv==0.10.3
pytz==2018.4
pytzdata==2020.1
pywin32==300
redis==3.5.3
reportlab==3.5.64
requests==2.22.0
requests-oauthlib==1.2.0
rsa==4.0
s3transfer==0.3.3
schedule==0.6.0
service-identity==18.1.0
six==1.11.0
sqlparse==0.3.0
stevedore==1.30.1
tablib==3.0.0
texttable==1.6.3
toposort==1.6
Twisted==20.3.0
txaio==20.3.1
typed-ast==1.4.0
tzlocal==1.5.1
uritemplate==3.0.0
urllib3==1.22
virtualenv==16.6.1
virtualenv-clone==0.5.2
virtualenvwrapper==4.8.4
virtualenvwrapper-win==1.2.6
wcwidth==0.2.5
webencodings==0.5.1
whitenoise==3.3.1
WMI==1.5.1
wrapt==1.11.2
xhtml2pdf==0.2.5
zipp==3.4.0
zope.event==4.5.0
zope.interface==5.0.2
