appdirs==1.4.3
asgiref==3.2.10
astroid==2.3.3
attrs==19.3.0
autobahn==20.7.1
Automat==20.2.0
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
colorama==0.4.3
constantly==15.1.0
cryptography==2.8
distlib==0.3.0
Django==3.0.8
django-cors-headers==3.5.0
djangorestframework==3.12.2
enum34==1.1.10
filelock==3.0.12
hyperlink==19.0.0
idna==2.9
importlib-metadata==1.7.0
incremental==17.5.0
isort==4.3.21
kiteconnect==3.8.2
lazy-object-proxy==1.4.3
mccabe==0.6.1
mysqlclient==2.0.1
psycopg2==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyHamcrest==2.0.2
pylint==2.4.4
pyOpenSSL==19.1.0
python-dateutil==2.8.1
pytz==2020.1
pywin32==300
requests==2.23.0
service-identity==18.1.0
six==1.14.0
sqlparse==0.3.1
Twisted==20.3.0
txaio==20.3.1
typed-ast==1.4.1
urllib3==1.25.8
virtualenv==20.0.15
virtualenvwrapper-win==1.2.6
wrapt==1.11.2
zipp==3.4.0
zope.interface==5.0.2
