python -m venv env

python -m pip install django

python -m pip install djangorestframework

python -m pip install --upgrade pip

django-admin startproject kiteconnect_source .

cd kiteconnect_source

django-admin startapp source

cd..


python manage.py startapp source

python -m pip install psycopg2


https://visualstudio.microsoft.com/visual-cpp-build-tools/


g:/SourceCode/KiteConnect_API/env/Scripts/activate.bat

---------------------------------------------------dummy data

{
	"trigger": {
		"trigger_name":"trigger one",
		"symbol":"INFY",
		"trigger_condition_id": "1",
		"trigger_criteria":{"price":"1234"},
		"exchange_id":"2"		
	},
	"order":{
		"buy_sell":"1",
		"quantity":"4",
		"product_type":"3",
		"order_types":"3"
	}
}



{
	"request_token":"89cJx6brZ77YwUl776hmoN0C29yTd73N"
}

http://127.0.0.1:8000/saverequesttoken

http://127.0.0.1:8000/placeorder



-------------------------------------------------------------------------------------------------------------------
run the application
1. Get new instruments:  http://127.0.0.1:8000/syncinst

2. login :  http://127.0.0.1:8000/login/

3. save request token :  http://127.0.0.1:8000/saverequesttoken

{
"request_token":"new token"
}




1.get_instruments  -->   http://127.0.0.1:8000/instruments


input for save triggerorder
{"trigger":{"trigger_name":"etechtest","symbol":"CPSE INDEX","trigger_condition_id":"1","trigger_criteria":{"triggerPriceOperator":"3","triggerPriceAmount":"1200","instrument_token":"258313","trigger_price_amount_one":"0"},"exchange_id":"4"},"order":{"buy_sell":"1","quantity":"4","product_type":"1","order_types":"1","symbol":"infy","exchange_id":"4","price":"0","trigger_price":"200"}}



Restart server commands:

sudo systemctl stop gunicorn

sudo systemctl start gunicorn

sudo systemctl enable gunicorn

sudo systemctl status gunicorn

sudo fuser -k 80/tcp

sudo fuser -k 443/tcp

sudo service nginx restart