<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2 class='text-center'>Trigger Conditions</h2>
  
  <table class="table table-striped">
    <thead>
      <tr>
        <th>trigger_name</th>
        <th>exchange</th>
        <th>trigger_criteria</th>
      </tr>
    </thead>
    <tbody>
      <tr>

      {% for i in trigger_detail %}

      <tr>
        <td>{{i.1}}</td>
        <td>{{i.2}}</td>
        <td>{{i.3}}</td>

      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>

</body>
</html>
