{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <!-- Google font -->
  	<link href="https://fonts.googleapis.com/css?family=Montserrat:500" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:700,900" rel="stylesheet">
    <link href="{% static 'css/pagenotfound.css' %}" rel="stylesheet" type="text/css"/>
  </head>
    <style>
  .notfound .notfound-404 h1 {
    background:url({% static 'images/404.png' %});
  }
  </style>
  <body>
    <div id="notfound">
      <div class="notfound">
        <div class="notfound-404">
          <h1>404</h1>
        </div>
        <h2>Oops! This Page Could Not Be Found</h2>
        <p>Sorry but the page you are looking for does not exist, have been removed. name changed or is temporarily unavailable</p>
        <a href="{% url 'home' %}">Go To Login</a>

      </div>
    </div>
  </body>
</html>