<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Smart Invest</title>
   {% load static %}
  <!-- Custom fonts for this template-->
  <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">

  <!-- Page level plugin CSS-->
  <link href="{% static 'vendor/datatables/dataTables.bootstrap4.css' %}" rel="stylesheet">

  <!-- log out logo-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <!-- Custom styles for this template-->
  <link href="{% static 'css/sb-admin.css' %}" rel="stylesheet">
<!--<link href="css/login.css" rel="stylesheet">-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>

<body id="page-top">

  <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

    <a class="navbar-brand mr-1" href="{% url 'home' %}">Smart Invest</a>

    <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
      <i class="fas fa-bars"></i>
    </button>

    <!-- Navbar Search -->
    <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
    {% csrf_token %}
      <div class="input-group">
        <!--<input type="text" class="form-control" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">-->
        <div class="input-group-append">
          <!--<button class="btn btn-primary" type="button">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
    </form>

    <!-- Navbar -->
    <ul class="navbar-nav ml-auto ml-md-0">
<!--      <li class="nav-item dropdown no-arrow mx-1">
        <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-bell fa-fw"></i>
          <span class="badge badge-danger">9+</span>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>-->
      <li class="nav-item dropdown no-arrow mx-1">
        <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <!--<i class="fas fa-envelope fa-fw"></i>-->
          <p style="font-size:20px">{{request.user.username}}</p>
          
          <!--<span class="badge badge-danger"></span>-->
        </a>
<!--        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="messagesDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>-->
      <li class="nav-item dropdown no-arrow">
        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-user-circle fa-fw"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
          <!--<a class="dropdown-item" href="#">Settings</a>-->
          <!--<a class="dropdown-item" href="#">Activity Log</a>-->
          <div class="dropdown-divider"></div>
          <!--<a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">Logout</a>-->
        </div>
      </li>
    </ul>

  </nav>
  <style>
    .btnn {
     background-color:gray;
     border: none;
     color: white;
     padding: 9px 15px;
     cursor: pointer;
     font-size: 10px;
     float: right;
   }
   
    /* Darker background on mouse-over  */
    .btnn:hover {
     background-color: gray;
   } 
   </style>

  <div id="wrapper">
 
   
   <!------------ edit: Sidebar --------  -->     

      <nav class="sidebar" >
          <a class="nav-link" href="{% url 'home' %}"></a>
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <ul>
                {% comment %} <li class="active"><a href="{% url 'home' %}">Dashboard</a></li> {% endcomment %}
                <li>
                    <a href="#" class="feat-btn" style="color:white;">Individual
                        <span class="fas fa-caret-down first"></span>
                    </a>
                    <ul class="feat-show">
                        <li><a href="{% url 'home' %}">Dashboard</a> </li>

                        <li> <a href="{% url 'save_multiple_trigger' %}" >  Add Trigger</a> </li>
                        <li> <a href="{% url 'save_multiple_order' %}" > Add Order</a> </li>
                        <li> <a href="{% url 'trigger_list' %}" > Trigger List</a> </li>
        
                    </ul>
                </li>
                <li>
                    <a href="#" class="serv-btn" style="color:white;">Group<span class="fas fa-caret-down second"></span></a>
                        <ul class="serv-show">
                            <li> <a href="{% url 'groups_order_listing' %}" > Group Dashboard</a> </li>
                            <li> <a href="{% url 'create_group' %}" >Create Group</a> </li>
                            <li> <a href="{% url 'insert_group_trigger' %}" > Add Trigger</a> </li>
                            <li> <a href="{% url 'insert_group_order' %}" > Add Order</a> </li>
                            <li> <a href="{% url 'group_listing' %}" > Group List</a> </li>
                            {% comment %} <li> <a href="{% url 'group_trigger_listing' %}" >  Group Trigger List</a> </li> {% endcomment %}
                        </ul>
                </li>
                <li>
                    <a href="{% url 'user_logout' %}" style="color:white;padding-left:12px;"><i class="fa fa-sign-out" >  </i>Log Out</a>
                </li>
            </ul>
      </nav>
      
      <!------------ edit: Sidebar --------  -->  
    <div id="content-wrapper">
<!--table start-->
<div class="panel-wrap">
  <div class="panel">
<!--<div class="container">-->
<!--    <center>-->
         <!--<div class="me-heading2">-->
                <!--<h1 style="background-color:rgb(191, 191, 191);font-size:32px">Trigger and Condition Set</h1>-->
         <!--   </div>-->
<!--    </center>-->
<!--    <div class="row">-->
<!--<div class="col-sm-8">-->
        <!--<div class="me-blog-two me-padder-top-less me-padder-bottom" style="padding-bottom:30px">-->
<!--        <div class="container" style="padding-top:30px">-->
           
           
                 <!---->
<!--                  <div class="col-sm-6" style="margin-right:10px;padding-left:10px">-->
<!--                <h1 style="border-bottom: 2px solid #ffb628;font-size:30px!important;background-color:rgb(191, 191, 191);padding:8px;padding-right:30px"><center><b> Create Trigger</b></center></h1>-->
<!--            </div>-->
        <!--</div>-->
<!--        </div>-->
    <!--table-->
     <!-- <div class="card mb-3">
          <div class="card-header">
          <div class="messages">
            {% for message in messages %}
            {% if message.tags == 'error'%}
              <div class=" col-12 alert alert-danger" role="alert"><b>Failed... </b>{{ message }}</div>
          {% else %}
              <div class=" col-12 alert alert-success" role="alert">{{ message }}</div>
            {% endif %}
            {% endfor %}
        </div> -->
        <div class="row">
          <div class="col-lg-8">
            <h2><b>Group List</b></h2></div>
            <div class="col-lg-4">
              <a href="{% url 'group_trigger_excel' %}"><button type="button" class="btnn"><i class="fa fa-download"></i></button></a>
            </div>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-bordered" id="tableOpenOrders" width="100%" cellspacing="0">
                <thead>
                  <tr>
                    <th style="background-color:rgb(191, 191, 191)" id="snos">S.no</th>
                    {% comment %} <th style="background-color:rgb(191, 191, 191)" id="date">Date and Time</th> {% endcomment %}
                     <th  style="background-color:rgb(191, 191, 191)"id='group'>Group</th>
                    <th  style="background-color:rgb(191, 191, 191)"id='company'>Company</th>
                    <th  style="background-color:rgb(191, 191, 191)">Exchangs</th>
                    {% comment %} <th  style="background-color:rgb(191, 191, 191)">Trigger Condition</th> {% endcomment %}
                    <th style="background-color:rgb(191, 191, 191)">Update Company</th>
                    <th style="background-color:rgb(191, 191, 191)">Delete Company</th>

                    {% for i in groups_list %}
                 </tr>
                 </thead>
                 
                 <tbody>
                 
                    <tr>
                    <td>1</td>
                    {% comment %} <td></td> {% endcomment %}
                    {% comment %} <td></td> {% endcomment %}
                      <td>{{ i.0 }}</td>
                      <td>{{ i.1 }}</td>
                      <td>{{ i.2 }}</td>

                      <td><a href="company_add_update/{{i.0}}"><button type="button" class="btn btn-info">Update</button></a></td>
                      <td><a ><button type="button" class="btn btn-info" onclick="delete_group('{{ i.0 }}')">Delete</button></a></td>
                    </td>
                    {% comment %} {% endfor %} {% endcomment %}

                    {% endfor %}

                  
                </tbody>
                
              </table>
            </div>
            {% include 'pagination.html' with page=groups_list %}
          </div>
          <!--<div class="card-footer small text-muted"></div>-->
        </div>

  <!-- Bootstrap core JavaScript-->
  <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

  <!-- Core plugin JavaScript-->
  <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>

  <!-- Page level plugin JavaScript-->
  <script src="{% static 'vendor/chart.js/Chart.min.js' %}"></script>
  <script src="{% static 'vendor/datatables/jquery.dataTables.js' %}"></script>
  <script src="{% static 'vendor/datatables/dataTables.bootstrap4.js' %}"></script>

  <!-- Custom scripts for all pages-->
  <script src="{% static 'js/sb-admin.min.js' %}"></script>

  <script src="{% static 'js/demo/datatables-demo.js' %}"></script>
  <script>
    $('#snos').click(function(){
    var table = $(this).parents('table').eq(0)
    var rows = table.find('tr:gt(0)').toArray().sort(comparer($(this).index()))
    this.asc = !this.asc
    if (!this.asc){rows = rows.reverse()}
    for (var i = 0; i < rows.length; i++){table.append(rows[i])}
})
function comparer(index) {
    return function(a, b) {
        var valA = getCellValue(a, index), valB = getCellValue(b, index)
        return $.isNumeric(valA) && $.isNumeric(valB) ? valA - valB : valA.toString().localeCompare(valB)
    }
}
function getCellValue(row, index){ return $(row).children('td').eq(index).text() }

  </script>

<script>
    $('#group').click(function(){
    var table = $(this).parents('table').eq(0)
    var rows = table.find('tr:gt(0)').toArray().sort(comparer($(this).index()))
    this.asc = !this.asc
    if (!this.asc){rows = rows.reverse()}
    for (var i = 0; i < rows.length; i++){table.append(rows[i])}
})
function comparer(index) {
    return function(a, b) {
        var valA = getCellValue(a, index), valB = getCellValue(b, index)
        return $.isNumeric(valA) && $.isNumeric(valB) ? valA - valB : valA.toString().localeCompare(valB)
    }
}
function getCellValue(row, index){ return $(row).children('td').eq(index).text() }

  </script>
  <script>
    $('#company').click(function(){
    var table = $(this).parents('table').eq(0)
    var rows = table.find('tr:gt(0)').toArray().sort(comparer($(this).index()))
    this.asc = !this.asc
    if (!this.asc){rows = rows.reverse()}
    for (var i = 0; i < rows.length; i++){table.append(rows[i])}
})
function comparer(index) {
    return function(a, b) {
        var valA = getCellValue(a, index), valB = getCellValue(b, index)
        return $.isNumeric(valA) && $.isNumeric(valB) ? valA - valB : valA.toString().localeCompare(valB)
    }
}
function getCellValue(row, index){ return $(row).children('td').eq(index).text() }

  </script>
  <script>

      $('.feat-btn').click(function(){
        $('nav ul .feat-show').toggleClass("show1");
        $('nav ul .first').toggleClass("rotate1");
      });
      $('.feat-btn').click(function(){
        $('nav ul .feat-show').toggleClass("show");
     
      });
      $('.serv-btn').click(function(){
        $('nav ul .serv-show').toggleClass("show1");
        $('nav ul .second').toggleClass("rotate");
      });
      $('nav ul li').click(function(){
        $(this).addClass("active").siblings().removeClass("active");
      });
    </script>
     <script >
    var addSerialNumber = function () {
    var k  = 0;
    $('#tableOpenOrders tr').each(function(k) {
        $(this).find('td:nth-child(1)').html(k);
    });
};
addSerialNumber();
  </script>


    <script>

              function delete_group(id){ 


          debugger;
             
           if(confirm("Are you sure you want to delete ?")) {  
               $.ajax({
                   url:"http://127.0.0.1:8000/group_listing/delete_group/",
                   method:"POST",
                  data:JSON.stringify
                  ({
                        "data":{"id":id}
                   }),
                  
                  dataType: "json",
                  contentType: "application/json",
                  //data:'id='+id,  

                    success: function(result){
                    if(result.status=="success"){
                       // window.location.reload();
                       alert("group deleted sucessfully.") 
                       window.location.reload();      
                    }
                    else{
                       alert("Error occured !");
                    }
                   }
                   
               });
         
     
          }

      }
      
                
        

        </script>
</body>

</html>
