{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>AdminLTE 3 | Log in</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="{% static 'css/all.min.css'%}" />
    <!-- Ionicons -->
    <link
      rel="stylesheet"
      href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
    />
    <!-- icheck bootstrap -->
    {% comment %} <link rel="stylesheet" href="{% static 'css/icheck-bootstrap.min.css'%}" /> {% endcomment %}
    <!-- Theme style -->
    <link rel="stylesheet" href="{% static 'css/adminlte.min.css' %}" />
    <!-- Google Font: Source Sans Pro -->
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700"
      rel="stylesheet"
    />
  </head>
  <body class="hold-transition login-page">
    <div class="login-box">
      <div class="login-logo">
        <a href="#"><b>AlgoTrade</b></a>
        <p>Admin portal</p>
      </div>
      <!-- /.login-logo -->
      <div class="card">
        <div class="card-body login-card-body">
          <p class="login-box-msg">Sign in to start your session</p>
          <div class="messages">
            {% for message in messages %}
            {% if message.tags == 'error'%}
              <div class=" col-12 alert alert-danger" role="alert">{{ message }}</div>
          {% else %}
              <div class=" col-12 alert alert-success" role="alert">{{ message }}</div>
            {% endif %}
            {% endfor %}
        </div>
          <form action="{% url 'login_view' %} " id="LoginForm" method="POST">
                        {% comment %} action="{% url 'submit' %} " {% endcomment %}
            {% csrf_token %}
            <div class="input-group mb-3">
              <input type="text" class="form-control" id="username" name="username" placeholder="Username" required />
              <div class="input-group-append">
                <div class="input-group-text">
                  <span class="fas fa-envelope"></span>
                </div>
              </div>
            </div>
            <div class="input-group mb-3">
              <input type="password" name="password" id="password" class="form-control" placeholder="Password" required />
              <div class="input-group-append">
                <div class="input-group-text">
                  <span class="fas fa-lock"></span>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-8">
                <div class="icheck-primary">
                  <label for="remember"> </label>
                </div>
              </div>
              <!-- /.col -->
              <div class="col-4">
                <button type="submit" class="btn btn-primary btn-block">
                  Sign In
                </button>
              </div>
              <!-- /.col -->
            </div>
          </form>
          <!-- /.social-auth-links -->

          <p class="mb-1">
            <a href="">I forgot my password</a>
          </p>
          <p class="mb-0"></p>
        </div>
        <!-- /.login-card-body -->
      </div>
    </div>
    <!-- /.login-box -->

    <!-- jQuery -->
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <!-- Bootstrap 4 -->
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <!-- AdminLTE App -->
    <script src="{% static '/js/adminlte.min.js' %}"></script>
    <script
      src="https://kit.fontawesome.com/db3f572c81.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
