<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Smart Invest</title>
   {% load static %}
  <!-- Custom fonts for this template-->
  <link href=" {% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">


  <!-- Page level plugin CSS-->
  <link href=" {% static 'vendor/datatables/dataTables.bootstrap4.css' %}" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="{% static 'css/sb-admin.css' %}" rel="stylesheet">
<!--<link href="css/login.css" rel="stylesheet">-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <!--<script src="../sendformdata.js"></script>-->


 <script src="{% static 'js/projectjs/getmultiple-trigger-name.js' %}"></script>
 <script src="{% static 'js/projectjs/getinstrumentorder.js' %}"></script>
 <script src="{% static 'js/projectjs/getorderinstruments.js' %}"></script>
 <script src="{% static 'js/projectjs/p2p1symbolone.js' %}"></script>
 <script src="{% static 'js/projectjs/p2p1symboltwo.js' %}"></script>
 </head>

<body id="page-top">

  <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

    <a class="navbar-brand mr-1" href="{% url 'home' %}">Smart Invest</a>

    <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
      <i class="fas fa-bars"></i>
    </button>

    <!-- Navbar Search -->
    <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0" style="visibility: hidden;">
      <div class="input-group">
        <!--<input type="text" class="form-control" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">-->
        <div class="input-group-append">
          <button class="btn btn-primary" type="button">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
    </form>

    <!-- Navbar -->
    <ul class="navbar-nav ml-auto ml-md-0">
<!--      <li class="nav-item dropdown no-arrow mx-1">
        <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-bell fa-fw"></i>
          <span class="badge badge-danger">9+</span>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>-->
      <li class="nav-item dropdown no-arrow mx-1">
        <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <!--<i class="fas fa-envelope fa-fw"></i>-->
          <p style="font-size:20px">{{current_user}}</p>
          <!--<span class="badge badge-danger"></span>-->
        </a>
<!--        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="messagesDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>-->
      <li class="nav-item dropdown no-arrow">
        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-user-circle fa-fw"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
          <!--<a class="dropdown-item" href="#">Settings</a>-->
          <!--<a class="dropdown-item" href="#">Activity Log</a>-->
          <div class="dropdown-divider"></div>
          <!--<a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">Logout</a>-->
        </div>
      </li>
    </ul>

  </nav>

  <div id="wrapper">
 
   <!------------ edit: Sidebar --------  -->     

      <nav class="sidebar" >
          <a class="nav-link" href="{% url 'home' %}"></a>
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <ul>
                {% comment %} <li class="active"><a href="{% url 'home' %}">Dashboard</a></li> {% endcomment %}
                <li>
                    <a href="#" class="feat-btn" style="color:white;">Individual
                        <span class="fas fa-caret-down first"></span>
                    </a>
                    <ul class="feat-show">
                        <li><a href="{% url 'home' %}">Dashboard</a> </li>

                        <li> <a href="{% url 'save_multiple_trigger' %}" >  Add Trigger</a> </li>
                        <li> <a href="{% url 'save_multiple_order' %}" > Add Order</a> </li>
                        <li> <a href="{% url 'trigger_list' %}" > Trigger List</a> </li>
        
                    </ul>
                </li>
                <li>
                    <a href="#" class="serv-btn" style="color:white;">Group<span class="fas fa-caret-down second"></span></a>
                        <ul class="serv-show">
                            <li> <a href="{% url 'groups_order_listing' %}" > Group Dashboard</a> </li>
                            <li> <a href="{% url 'create_group' %}" >Create Group</a> </li>
                            <li> <a href="{% url 'insert_group_trigger' %}" > Add Trigger</a> </li>
                            <li> <a href="{% url 'insert_group_order' %}" > Add Order</a> </li>
                            <li> <a href="{% url 'group_listing' %}" > Group List</a> </li>
                            {% comment %} <li> <a href="{% url 'group_trigger_listing' %}" >  Group Trigger List</a> </li> {% endcomment %}
                        </ul>
                </li>
                <li>
                    <a href="{% url 'user_logout' %}" style="color:white;padding-left:12px;"><i class="fa fa-sign-out" >  </i>Log Out</a>
                </li>
            </ul>
      </nav>
      
      <!------------ edit: Sidebar --------  -->  
    <div id="content-wrapper">
<!--table start-->
<div class="panel-wrap">
  <div class="panel">
<div class="container">
    <center>
         <!--<div class="me-heading2">-->
                <!--<h1 style="background-color:#FFA500;font-size:32px">Trigger and Condition Set</h1>-->
         <!--   </div>-->
    </center>
    <div class="row">
<div class="col-sm-9">
        <!--<div class="me-blog-two me-padder-top-less me-padder-bottom" style="padding-bottom:30px">-->
        <div class="container" style="padding-top:30px">
           
           
                 <!---->
                  <div class="col-sm-6" style="margin-right:10px;padding-left:10px">
                <h1 style="border-bottom: 2px solid #ffb628;font-size:30px!important;background-color:#FFA500;padding:8px;padding-right:30px"><center><b> Select Trigger</b></center></h1>
            </div>
        <!--</div>-->
        </div>
    
    <section>
        <form action="" id="triggerform">
        <div class="container-fluid">
            <div class="row">
                 <!--<div class="col-lg-4"></div>-->
            <div class="col-lg-6">
     <div class="form-group">
                    <label for="exchange"style="font-weight:700;font-size:16px">Trigger Name</label>
                   <select class="form-control" id="trigger_name" name="trigger_name"  style="background-color:#E9ECEF;font-size:16px;">
                         <option>Select Trigger Name</option>
                         {% for i in triggers %}
                         <option value="{{i}}">{{i}}</option>
                         {% endfor %}
                   </select>     
      
                      {% comment %} add selected trigger_name after ex : href="group_order_fetch/trigger_name {% endcomment %}
                      <th><button type="button" class="btn btn-info" id="view">View</button></th>


     </div>
                <div style="display: none;"><input type="text" id="user_id" value=""></div>           
            </div> 
                 <div class="col-lg-4"></div>
     
    
   </div>
       <br>
            
        </div>
        </form>
    </section>
    
    <!--/////////////////multiple order code start////////////////////////////////////////////-->
    
    <div align="right" style="margin-bottom:5px;">
    <!--<button type="button" name="add" id="add" class="btn btn-success btn-xs">Add</button>-->
   </div>
   <br />
   <form method="post" id="user_form">
    <div class="table-responsive">
     <table class="table table-striped table-bordered " id="user_data">
      <tr>
       <th>Buy/Sell</th>
       <th>Exchange</th>
       <th>Symbol</th>
       <th>Quantity</th>
       <th>Product Type</th>
       <th>Order </th>
       
       <th>Price</th>
       <th>Triggered price</th>
       <th>Remove</th>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
     </table>
    </div>
    <div align="center">
     <input type="submit" name="insert" id="insert" class="btn btn-primary" value="Submit" />
    </div>
   </form>

   <br />

    <!--//////////////////////////multiple order code end//////////////////////////////////////////-->
    </div>
   
        <!--order-->
 <div class="col-sm-3 " style="padding-bottom:10px;height:1000px; width:100px;left:  " id="order_condition" >
<!--<div class="" style="background-color:#f2f2f2;padding-bottom:10px">-->
<!--   <div class="container">-->
<!--       <div class="row">-->
        
<!--     <div class="col-lg-4"></div>-->
     
     
     <!--order condition-->
     
   
          <!--<div class="col-lg-4">-->
          <div class="" style="padding-top:30px;padding-left:0px;padding-right:0px" >
               <div class="container-fluid" ></div>
            <div class="me-heading2" >
                <h1 style="border-bottom: 2px solid #ffb628;font-size:30px!important;background-color:#FFA500;padding:8px;font-weight:500"><center><b>Order Condition</b></center></h1>
            </div>
        <!--</div>-->
        </div>
  <form action="" id="orderform" >

    <div class="form-group">
      <label for="buy" style="font-weight:700">Buy/Sell</label>
      <select class="form-control" id="order_buy_sell"  style="background-color:#E9ECEF">
          <option>Select buy/sell</option>
          <option value="Buy" data-trade="1">Buy</option>
          <option value="Sell" data-trade="2">Sell</option>
          </select>
          <span id="error_order_buy_sell" class="text-danger"></span>
    </div>
    <div class="form-group">
      <label for="exchange" style="font-weight:700">Exchange</label>
      <select class="form-control" id="order_exchange"  style="background-color:#E9ECEF">
          <option>Select Exchange</option>
          <option value="4" data-trade="4">NSE</option>
          <option value="1" data-trade="1">BSE</option>
          <option value="3" data-trade="3">NFO</option>
          <option value="2" data-trade="2">MCX</option>
          </select>
            <span id="error_order_exchange" class="text-danger"></span>
    </div>
    <div class="form-group">
      <label for="symbol" style="font-weight:700">Symbol</label>
      <input  style="background-color:#E9ECEF" class="form-control" id="order_symbol" placeholder="Symbol" name="smbl" >
      <ul class="list-group" id="resultorderinstrument"></ul>
        <span id="error_order_symbol" class="text-danger"></span>
    </div>
    <ul class="list-group" id="result"></ul>
      <div style="display: none;"><input type="text" id="instrument_token"></div>
    
     
    <div class="form-group">
      <label for="qty" style="font-weight:700">Quantity</label>
      <input  style="background-color:#E9ECEF" type="number" min="1" class="form-control" id="order_qty" placeholder="Quantity" name="qty">
        <span id="error_order_qty" class="text-danger"></span>
    </div>
     <div class="form-group">
      <label for="product_type" style="font-weight:700">Product Type</label>
      <select class="form-control" id="order_product_type"  style="background-color:#E9ECEF">
          <option>Select product type</option>
          <option value="NRML" data-trade="1">NRML</option>
          <option value="MIS" data-trade="2">MIS</option>
          <option value="CNC" data-trade="3">CNC</option>
          </select>
            <span id="error_order_product_type" class="text-danger"></span>
    </div>
    <div class="form-group">
      <label for="order" style="font-weight:700">Order</label>
      <select class="form-control" id="order_type"  style="background-color:#E9ECEF">
          <option>Select order type</option>
          <option value="Market" data-trade="1">Market</option>
          <option value="Limit" data-trade="2">Limit</option>
          <option value="SL" data-trade="3">SL</option>
          <option value="SL-M" data-trade="4">SL-M</option>
      </select>
            <span id="error_order_type" class="text-danger"></span>
    </div>
    <div class="form-group" id="order-price-container" style="display: none">
      <label for="trigger" style="font-weight:700">Price</label>
      <input style="background-color:#E9ECEF"type="text" class="form-control" id="order_price" placeholder="Price" name="trigger">
        <span id="error_order_price" class="text-danger"></span>
    </div>
    <div class="form-group" style="display: none" id="trigger-price-container">
      <label for="price" style="font-weight:700"> Trigger Price:</label>
      <input style="background-color:#E9ECEF" type="text" class="form-control" id="order_trigger_price" placeholder=" Trigger Price" name="price">
        <span id="error_order_trigger_price" class="text-danger"></span>
    </div>
   <br/>
   <button type="button" class="btn btn-success" id="placeorder" style="font-weight:700;">Add Order +</button>
  </form>
          
          
 
  </div>
  
        
 
</div>
    
    
</div>
      
</div>
    
</div>
<!--end table2-->

<div class="modal fade" id="empModal" role="dialog">
                <div class="modal-dialog">
                
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            {% comment %} <h4 class="modal-title">User Info</h4> {% endcomment %}
                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                          
                        </div>
                        <div class="modal-body">
                          
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                  
                </div>
            </div>

     
      <!-- Sticky Footer -->
      <footer class="sticky-footer">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            
            <span>Copyright ©Smart Invest 2020</span>
          </div>
        </div>
      </footer>

    </div>
    <!-- /.content-wrapper -->
    

  </div>
    
  
  <!-- /#wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  

  <!-- Bootstrap core JavaScript-->
  <link href=" {% static "vendor/datatables/dataTables.bootstrap4.css" %}" rel="stylesheet">

  <script  src="{% static 'vendor/jquery/jquery.min.js'  %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <!-- Core plugin JavaScript-->
  <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>
  <!-- Page level plugin JavaScript-->
  <script src="{% static 'vendor/chart.js/Chart.min.js' %}"></script>
  <script src="{% static 'vendor/datatables/jquery.dataTables.js' %}"></script>
  <script src="{% static 'vendor/datatables/dataTables.bootstrap4.js' %}"></script> 
  <!-- Custom scripts for all pages-->
  <script src="{% static 'js/sb-admin.min.js' %}"></script>
  <!-- Demo scripts for this page-->
  <script src="{% static 'js/demo/datatables-demo.js' %}"></script>
  <!--<script src="js/demo/chart-area-demo.js"></script>-->
 <script src="{% static 'js/custom.js' %}"></script>
 <script src="{% static 'js/projectjs/newtestmultile_data.js' %}"></script>
<script>

      $('.feat-btn').click(function(){
        $('nav ul .feat-show').toggleClass("show1");
        $('nav ul .first').toggleClass("rotate1");
      });
      $('.feat-btn').click(function(){
        $('nav ul .feat-show').toggleClass("show");
     
      });
      $('.serv-btn').click(function(){
        $('nav ul .serv-show').toggleClass("show1");
        $('nav ul .second').toggleClass("rotate");
      });
      $('nav ul li').click(function(){
        $(this).addClass("active").siblings().removeClass("active");
      });
    </script>

 
 <script>
      $(function () {
        $("#order_type").change(function () {
            
            if($(this).val()=="Limit"){
               
                $("#order-price-container").show();
                $("#trigger-price-container").hide();
            }else if($(this).val()=="SL"){
                
               $("#order-price-container").show();
               $("#trigger-price-container").show();
            }
            // else if($(this).val()=="1"){
                
            //      $("#trigger-price-container").show();
            //       $("#order-price-container").hide();
                 
            // }
             else if($(this).val()=="SL-M"){
                
                 $("#trigger-price-container").show(); 
                 $("#order-price-container").hide();
                 
            }
            else{
                
                $("#order-price-container").hide();
                $("#trigger-price-container").hide();
            }
            

        });
        });
 
 </script>

  <script type='text/javascript'>
            $(document).ready(function(){

                $('#view').click(function(){
                   
                    var trigger_name = $('#trigger_name').val();
                    // debugger;

                    // AJAX request

                    if( trigger_name!='Select Trigger Name'){
                    $.ajax({
                        url: 'http://127.0.0.1:8000/save_multiple_order/group_order_fetch/'+trigger_name,
                        type: 'post',
                        data: {trigger_name: trigger_name},
                        success: function(response){ 

                          // debugger;
                            // Add response in Modal body
                            $('.modal-body').html(response); 

                            // Display Modal
                            $('#empModal').modal('show'); 
                        }
                    });
                  }

                  else{

                    alert("please select trigger name");
                  }
                });

            });
            </script>

 
 

</body>

</html>
